<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Countries by Continent.csv+ (Multiple Connections)' inline='true' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries by Continent' name='textscan.1ovcn8416cp06c1fxq96f1uctcbi'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='Countries by Continent.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Life Expectancy' name='textscan.1grwimo1r6v3j8199zt140dmek7v'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='Life Expectancy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Fertility' name='textscan.11ekplu1smvhnv11ugj4p1r872c7'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='Fertility.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population' name='textscan.0cs3diw1j9af2p1gj8qgc0ud1yt3'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IncomePerPersonGDP' name='textscan.0k75zvb1mezl691dogska0q5sp42'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='IncomePerPersonGDP.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IncomePerPersonGDP (2)' name='textscan.1sy69c41dt9cvg15iqsx01vkl05w'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='IncomePerPersonGDP.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ChildSurvivalRate' name='textscan.0x2xb231d347o81bxipsz1u4zehv'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='ChildSurvivalRate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LiteracyWW' name='textscan.01kae180e9rkh61boapuv031lhfo'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='LiteracyWW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[ChildSurvivalRate.csv].[ISO Code]' />
                <expression op='[LiteracyWW.csv].[Country Code]' />
              </expression>
              <expression op='='>
                <expression op='[ChildSurvivalRate.csv].[Year]' />
                <expression op='[LiteracyWW.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Life Expectancy.csv].[Country]' />
                  <expression op='[ChildSurvivalRate.csv].[Country Name]' />
                </expression>
                <expression op='='>
                  <expression op='[Life Expectancy.csv].[Year]' />
                  <expression op='[ChildSurvivalRate.csv].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[Life Expectancy.csv].[Country]' />
                    <expression op='[IncomePerPersonGDP.csv].[Country]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Life Expectancy.csv].[Year]' />
                    <expression op='[IncomePerPersonGDP.csv].[year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Life Expectancy.csv].[Country]' />
                      <expression op='[Population.csv].[Country]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Life Expectancy.csv].[Year]' />
                      <expression op='[Population.csv].[Year]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[Life Expectancy.csv].[Country]' />
                        <expression op='[Fertility.csv].[Country]' />
                      </expression>
                      <expression op='='>
                        <expression op='[Life Expectancy.csv].[Year]' />
                        <expression op='[Fertility.csv].[Year]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Countries by Continent.csv].[Country]' />
                        <expression op='[Life Expectancy.csv].[Country]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.1ovcn8416cp06c1fxq96f1uctcbi' name='Countries by Continent.csv' table='[Countries by Continent#csv]' type='table'>
                      <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                        <column datatype='string' name='Continent' ordinal='0' />
                        <column datatype='string' name='Country' ordinal='1' />
                        <column datatype='integer' name='Number of Records' ordinal='2' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1grwimo1r6v3j8199zt140dmek7v' name='Life Expectancy.csv' table='[Life Expectancy#csv]' type='table'>
                      <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                        <column datatype='string' name='Life Expectancy label' ordinal='0' />
                        <column datatype='string' name='Country' ordinal='1' />
                        <column datatype='string' name='Label' ordinal='2' />
                        <column datatype='real' name='Life expectancy at birth with projections' ordinal='3' />
                        <column datatype='integer' name='Number of Records' ordinal='4' />
                        <column datatype='integer' name='Year' ordinal='5' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.11ekplu1smvhnv11ugj4p1r872c7' name='Fertility.csv' table='[Fertility#csv]' type='table'>
                    <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                      <column datatype='string' name='Country' ordinal='0' />
                      <column datatype='integer' name='Number of Records' ordinal='1' />
                      <column datatype='real' name='Fertility Rate, total' ordinal='2' />
                      <column datatype='integer' name='Year' ordinal='3' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0cs3diw1j9af2p1gj8qgc0ud1yt3' name='Population.csv' table='[Population#csv]' type='table'>
                  <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='integer' name='Number of Records' ordinal='1' />
                    <column datatype='integer' name='Total population' ordinal='2' />
                    <column datatype='integer' name='Year' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1sy69c41dt9cvg15iqsx01vkl05w' name='IncomePerPersonGDP.csv' table='[IncomePerPersonGDP#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='integer' name='IncomPerPerson' ordinal='3' />
                  <column datatype='integer' name='Number of Records' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0x2xb231d347o81bxipsz1u4zehv' name='ChildSurvivalRate.csv' table='[ChildSurvivalRate#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='ISO Code' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='real' name='Survival Rate' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.01kae180e9rkh61boapuv031lhfo' name='LiteracyWW.csv' table='[LiteracyWW#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Indicator Code' ordinal='2' />
              <column datatype='string' name='Indicator Name' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Number of Records' ordinal='5' />
              <column datatype='real' name='Literacy' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries by Continent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries by Continent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Countries by Continent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy label]</local-name>
            <parent-name>[Life Expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Life Expectancy.csv)]</local-name>
            <parent-name>[Life Expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Life Expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth with projections]</local-name>
            <parent-name>[Life Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Life Expectancy.csv)]</local-name>
            <parent-name>[Life Expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Life Expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Fertility.csv)]</local-name>
            <parent-name>[Fertility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Fertility.csv)]</local-name>
            <parent-name>[Fertility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate, total]</local-name>
            <parent-name>[Fertility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Fertility.csv)]</local-name>
            <parent-name>[Fertility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[IncomePerPersonGDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (IncomePerPersonGDP.csv)]</local-name>
            <parent-name>[IncomePerPersonGDP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IncomePerPersonGDP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomPerPerson]</local-name>
            <parent-name>[IncomePerPersonGDP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (IncomePerPersonGDP.csv)]</local-name>
            <parent-name>[IncomePerPersonGDP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[ChildSurvivalRate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO Code]</local-name>
            <parent-name>[ChildSurvivalRate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (ChildSurvivalRate.csv)]</local-name>
            <parent-name>[ChildSurvivalRate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival Rate]</local-name>
            <parent-name>[ChildSurvivalRate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[LiteracyWW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (LiteracyWW.csv)]</local-name>
            <parent-name>[LiteracyWW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[LiteracyWW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[LiteracyWW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (LiteracyWW.csv)]</local-name>
            <parent-name>[LiteracyWW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (LiteracyWW.csv)]</local-name>
            <parent-name>[LiteracyWW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy]</local-name>
            <parent-name>[LiteracyWW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PerDayIncome' datatype='real' name='[Calculation_1471269713569652738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IncomPerPerson]/365' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Fertility.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (IncomePerPersonGDP.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Life Expectancy.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (LiteracyWW.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Per Person' datatype='integer' name='[IncomPerPerson]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[PerDayIncome (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1471269713569652738]' new-bin='true'>
          <bin default-name='false' value='&quot;0-1&quot;'>
            <value>0.67671232876712328</value>
            <value>0.72054794520547949</value>
            <value>0.72876712328767124</value>
            <value>0.86301369863013699</value>
            <value>0.86849315068493149</value>
            <value>0.9178082191780822</value>
            <value>0.93698630136986305</value>
            <value>0.9616438356164384</value>
            <value>0.96986301369863015</value>
            <value>0.99726027397260275</value>
            <value>1.0</value>
          </bin>
          <bin default-name='false' value='&quot;1-10&quot;'>
            <value>1.0136986301369864</value>
            <value>1.021917808219178</value>
            <value>1.0356164383561643</value>
            <value>1.0383561643835617</value>
            <value>1.0602739726027397</value>
            <value>1.095890410958904</value>
            <value>1.1178082191780823</value>
            <value>1.1260273972602739</value>
            <value>1.1397260273972603</value>
            <value>1.1479452054794521</value>
            <value>1.1506849315068493</value>
            <value>1.1534246575342466</value>
            <value>1.1589041095890411</value>
            <value>1.1698630136986301</value>
            <value>1.178082191780822</value>
            <value>1.1835616438356165</value>
            <value>1.1917808219178083</value>
            <value>1.2</value>
            <value>1.2164383561643837</value>
            <value>1.2191780821917808</value>
          </bin>
          <bin default-name='false' value='&quot;10-50&quot;'>
            <value>10.027397260273972</value>
            <value>10.054794520547945</value>
            <value>10.082191780821917</value>
            <value>10.109589041095891</value>
            <value>10.136986301369863</value>
            <value>10.164383561643836</value>
            <value>10.191780821917808</value>
            <value>10.219178082191782</value>
            <value>10.246575342465754</value>
            <value>10.273972602739725</value>
            <value>10.301369863013699</value>
            <value>10.328767123287671</value>
            <value>10.356164383561644</value>
            <value>10.383561643835616</value>
            <value>10.41095890410959</value>
            <value>10.438356164383562</value>
            <value>10.465753424657533</value>
            <value>10.493150684931507</value>
            <value>10.520547945205479</value>
            <value>10.547945205479452</value>
          </bin>
          <bin default-name='false' value='&quot;100+&quot;'>
            <value>100.27397260273973</value>
            <value>100.54794520547945</value>
            <value>100.82191780821918</value>
            <value>101.0958904109589</value>
            <value>101.36986301369863</value>
            <value>101.64383561643835</value>
            <value>101.91780821917808</value>
            <value>102.1917808219178</value>
            <value>102.46575342465754</value>
            <value>102.73972602739725</value>
            <value>103.01369863013699</value>
            <value>103.28767123287672</value>
            <value>103.56164383561644</value>
            <value>103.83561643835617</value>
            <value>104.10958904109589</value>
            <value>104.38356164383562</value>
            <value>104.65753424657534</value>
            <value>104.93150684931507</value>
            <value>105.47945205479452</value>
            <value>105.75342465753425</value>
          </bin>
          <bin default-name='false' value='&quot;50-100&quot;'>
            <value>50.136986301369866</value>
            <value>50.410958904109592</value>
            <value>50.684931506849317</value>
            <value>50.958904109589042</value>
            <value>51.232876712328768</value>
            <value>51.506849315068493</value>
            <value>51.780821917808218</value>
            <value>52.054794520547944</value>
            <value>52.328767123287669</value>
            <value>52.602739726027394</value>
            <value>52.876712328767127</value>
            <value>53.150684931506852</value>
            <value>53.424657534246577</value>
            <value>53.698630136986303</value>
            <value>53.972602739726028</value>
            <value>54.246575342465754</value>
            <value>54.520547945205479</value>
            <value>54.794520547945204</value>
            <value>55.06849315068493</value>
            <value>55.342465753424655</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' default-format='p0%' name='[Survival Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year (ChildSurvivalRate.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Fertility.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year (LiteracyWW.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[IncomPerPerson]' derivation='Avg' name='[avg:IncomPerPerson:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population]' derivation='Avg' name='[avg:Total population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total population]' derivation='Sum' name='[pcto:sum:Total population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[IncomPerPerson]' derivation='Sum' name='[sum:IncomPerPerson:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.588319' measure-ordering='alphabetic' measure-percentage='0.411681' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Countries by Continent.csv+ (Multiple Connections) (2)' inline='true' name='federated.1r6xd9a0guwipc150uu2o0zmp4g3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries by Continent' name='textscan.0mg6edi089epta13efekn0xm6s36'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='Countries by Continent.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HIVTrend' name='textscan.0fox04g0txkzj41geuyc401r5r5s'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='HIVTrend.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HIVNewInfections' name='textscan.1rtuzbw0uggvgj1fdkmvy1igajyr'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='HIVNewInfections.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population' name='textscan.1b0q9sj0l6bcar1amz6i60gkqnj1'>
            <connection class='textscan' directory='C:/Users/sasing/OneDrive - Adobe Systems Incorporated/ISB/CBA/Term1/Residency2/B11T1DV-Data Visualization/Assignment' filename='Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Countries by Continent.csv].[Country]' />
              <expression op='[Population.csv].[Country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Countries by Continent.csv].[Country]' />
                <expression op='[HIVNewInfections.csv].[Country Name Aruba Afghanistan]' />
              </expression>
            </clause>
            <relation connection='textscan.0mg6edi089epta13efekn0xm6s36' name='Countries by Continent.csv' table='[Countries by Continent#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='Continent' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='integer' name='Number of Records' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1rtuzbw0uggvgj1fdkmvy1igajyr' name='HIVNewInfections.csv' table='[HIVNewInfections#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country Code ABW AFG' ordinal='0' />
                <column datatype='string' name='Country Name Aruba Afghanistan' ordinal='1' />
                <column datatype='string' name='Indicator Code SH.HIV.INCD.TL SH.HIV.INCD.TL' ordinal='2' />
                <column datatype='string' name='Indicator Name Adults (ages 15+) and children (ages 0-14) newly infected with HIV Adults (ages 15+) and children (ages 0-14) ne' ordinal='3' />
                <column datatype='integer' name='Year' ordinal='4' />
                <column datatype='integer' name='Infections' ordinal='5' />
                <column datatype='integer' name='Number of Records' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1b0q9sj0l6bcar1amz6i60gkqnj1' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Number of Records' ordinal='1' />
              <column datatype='integer' name='Total population' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries by Continent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries by Continent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Countries by Continent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code ABW AFG]</local-name>
            <parent-name>[HIVNewInfections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name Aruba Afghanistan]</local-name>
            <parent-name>[HIVNewInfections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code SH.HIV.INCD.TL SH.HIV.INCD.TL]</local-name>
            <parent-name>[HIVNewInfections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name Adults (ages 15+) and children (ages 0-14) newly infected with HIV Adults (ages 15+) and children (ages 0-14) ne]</local-name>
            <parent-name>[HIVNewInfections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HIVNewInfections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infections]</local-name>
            <parent-name>[HIVNewInfections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (HIVNewInfections.csv)]</local-name>
            <parent-name>[HIVNewInfections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Infection/Pop%' datatype='real' default-format='p0.00%' name='[Calculation_2120632485554089984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Infections]/[Total population]' />
      </column>
      <column datatype='string' name='[Country (Population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code ABW AFG]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name Aruba Afghanistan]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518519' measure-ordering='alphabetic' measure-percentage='0.481481' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ChildSurvival/CapitaGDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Income Per Person' datatype='integer' name='[IncomPerPerson]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Survival Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year (ChildSurvivalRate.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[IncomPerPerson]' derivation='Avg' name='[avg:IncomPerPerson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survival Rate]' derivation='Avg' name='[avg:Survival Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (ChildSurvivalRate.csv)]' derivation='None' name='[none:Year (ChildSurvivalRate.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:IncomPerPerson:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:IncomPerPerson:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' />
              <size column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Survival Rate:qk]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:IncomPerPerson:qk]</cols>
        <pages>
          <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Year (ChildSurvivalRate.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' start='80' />
      </table>
    </worksheet>
    <worksheet name='ChildSurvival/CapitaGDPByCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Per Person' datatype='integer' name='[IncomPerPerson]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Survival Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column-instance column='[IncomPerPerson]' derivation='Avg' name='[avg:IncomPerPerson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survival Rate]' derivation='Avg' name='[avg:Survival Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Survival Rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Survival Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' />
              <size column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' />
              <text column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:IncomPerPerson:qk]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Survival Rate:qk]</cols>
        <page-trail-options enabled='true' lines='true' start='82' />
      </table>
    </worksheet>
    <worksheet name='CurrentLiteracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Country Name (LiteracyWW.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (LiteracyWW.csv)]' derivation='None' name='[none:Country Name (LiteracyWW.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Latitude (generated)]</column>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Country Name (LiteracyWW.csv):nk]' />
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Literacy:qk]' />
              <geometry column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Latitude (generated)]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='HIVInfectionByPop%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections) (2)' name='federated.1r6xd9a0guwipc150uu2o0zmp4g3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6xd9a0guwipc150uu2o0zmp4g3'>
            <column aggregation='Avg' caption='Infection/Pop%' datatype='real' default-format='p0.00%' name='[Calculation_2120632485554089984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Infections]/[Total population]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2120632485554089984]' derivation='Avg' name='[avg:Calculation_2120632485554089984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[none:Continent:nk]' />
              <text column='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[avg:Calculation_2120632485554089984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[avg:Calculation_2120632485554089984:qk]</rows>
        <cols>[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIVInfectionTrendByContinent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections) (2)' name='federated.1r6xd9a0guwipc150uu2o0zmp4g3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6xd9a0guwipc150uu2o0zmp4g3'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Infections]' derivation='Avg' name='[avg:Infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infections]' derivation='Sum' name='[sum:Infections:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[none:Country:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[sum:Infections:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[none:Country:nk]</column>
            <column>[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[sum:Infections:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[none:Continent:nk]' />
              <text column='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[sum:Infections:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[avg:Infections:qk]</rows>
        <cols>[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIVInfectionTrendWW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections) (2)' name='federated.1r6xd9a0guwipc150uu2o0zmp4g3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6xd9a0guwipc150uu2o0zmp4g3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Infections]' derivation='Avg' name='[avg:Infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[avg:Infections:qk]' />
              <lod column='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[none:Country:nk]' />
              <geometry column='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[Latitude (generated)]</rows>
        <cols>[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='74' />
      </table>
    </worksheet>
    <worksheet name='IncomeDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; By Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column caption='PerDayIncome' datatype='real' name='[Calculation_1471269713569652738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IncomPerPerson]/365' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Income Per Person' datatype='integer' name='[IncomPerPerson]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records (IncomePerPersonGDP.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[PerDayIncome (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1471269713569652738]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0.67671232876712328</value>
                  <value>0.72054794520547949</value>
                  <value>0.72876712328767124</value>
                  <value>0.86301369863013699</value>
                  <value>0.86849315068493149</value>
                  <value>0.9178082191780822</value>
                  <value>0.93698630136986305</value>
                  <value>0.9616438356164384</value>
                  <value>0.96986301369863015</value>
                  <value>0.99726027397260275</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1-10&quot;'>
                  <value>1.0136986301369864</value>
                  <value>1.021917808219178</value>
                  <value>1.0356164383561643</value>
                  <value>1.0383561643835617</value>
                  <value>1.0602739726027397</value>
                  <value>1.095890410958904</value>
                  <value>1.1178082191780823</value>
                  <value>1.1260273972602739</value>
                  <value>1.1397260273972603</value>
                  <value>1.1479452054794521</value>
                  <value>1.1506849315068493</value>
                  <value>1.1534246575342466</value>
                  <value>1.1589041095890411</value>
                  <value>1.1698630136986301</value>
                  <value>1.178082191780822</value>
                  <value>1.1835616438356165</value>
                  <value>1.1917808219178083</value>
                  <value>1.2</value>
                  <value>1.2164383561643837</value>
                  <value>1.2191780821917808</value>
                </bin>
                <bin default-name='false' value='&quot;10-50&quot;'>
                  <value>10.027397260273972</value>
                  <value>10.054794520547945</value>
                  <value>10.082191780821917</value>
                  <value>10.109589041095891</value>
                  <value>10.136986301369863</value>
                  <value>10.164383561643836</value>
                  <value>10.191780821917808</value>
                  <value>10.219178082191782</value>
                  <value>10.246575342465754</value>
                  <value>10.273972602739725</value>
                  <value>10.301369863013699</value>
                  <value>10.328767123287671</value>
                  <value>10.356164383561644</value>
                  <value>10.383561643835616</value>
                  <value>10.41095890410959</value>
                  <value>10.438356164383562</value>
                  <value>10.465753424657533</value>
                  <value>10.493150684931507</value>
                  <value>10.520547945205479</value>
                  <value>10.547945205479452</value>
                </bin>
                <bin default-name='false' value='&quot;100+&quot;'>
                  <value>100.27397260273973</value>
                  <value>100.54794520547945</value>
                  <value>100.82191780821918</value>
                  <value>101.0958904109589</value>
                  <value>101.36986301369863</value>
                  <value>101.64383561643835</value>
                  <value>101.91780821917808</value>
                  <value>102.1917808219178</value>
                  <value>102.46575342465754</value>
                  <value>102.73972602739725</value>
                  <value>103.01369863013699</value>
                  <value>103.28767123287672</value>
                  <value>103.56164383561644</value>
                  <value>103.83561643835617</value>
                  <value>104.10958904109589</value>
                  <value>104.38356164383562</value>
                  <value>104.65753424657534</value>
                  <value>104.93150684931507</value>
                  <value>105.47945205479452</value>
                  <value>105.75342465753425</value>
                </bin>
                <bin default-name='false' value='&quot;50-100&quot;'>
                  <value>50.136986301369866</value>
                  <value>50.410958904109592</value>
                  <value>50.684931506849317</value>
                  <value>50.958904109589042</value>
                  <value>51.232876712328768</value>
                  <value>51.506849315068493</value>
                  <value>51.780821917808218</value>
                  <value>52.054794520547944</value>
                  <value>52.328767123287669</value>
                  <value>52.602739726027394</value>
                  <value>52.876712328767127</value>
                  <value>53.150684931506852</value>
                  <value>53.424657534246577</value>
                  <value>53.698630136986303</value>
                  <value>53.972602739726028</value>
                  <value>54.246575342465754</value>
                  <value>54.520547945205479</value>
                  <value>54.794520547945204</value>
                  <value>55.06849315068493</value>
                  <value>55.342465753424655</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total population]' derivation='Sum' name='[pcto:sum:Total population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records (IncomePerPersonGDP.csv)]' derivation='Sum' name='[sum:Number of Records (IncomePerPersonGDP.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' />
              <text column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[pcto:sum:Total population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Number of Records (IncomePerPersonGDP.csv):qk]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[PerDayIncome (group)]</cols>
        <show-full-range>
          <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[PerDayIncome (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' end='99' mark-color='#f28e2b' mark-type='all' start='89' />
      </table>
    </worksheet>
    <worksheet name='IncomeDistributionTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column caption='PerDayIncome' datatype='real' name='[Calculation_1471269713569652738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IncomPerPerson]/365' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Income Per Person' datatype='integer' name='[IncomPerPerson]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records (IncomePerPersonGDP.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[PerDayIncome (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1471269713569652738]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0.67671232876712328</value>
                  <value>0.72054794520547949</value>
                  <value>0.72876712328767124</value>
                  <value>0.86301369863013699</value>
                  <value>0.86849315068493149</value>
                  <value>0.9178082191780822</value>
                  <value>0.93698630136986305</value>
                  <value>0.9616438356164384</value>
                  <value>0.96986301369863015</value>
                  <value>0.99726027397260275</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1-10&quot;'>
                  <value>1.0136986301369864</value>
                  <value>1.021917808219178</value>
                  <value>1.0356164383561643</value>
                  <value>1.0383561643835617</value>
                  <value>1.0602739726027397</value>
                  <value>1.095890410958904</value>
                  <value>1.1178082191780823</value>
                  <value>1.1260273972602739</value>
                  <value>1.1397260273972603</value>
                  <value>1.1479452054794521</value>
                  <value>1.1506849315068493</value>
                  <value>1.1534246575342466</value>
                  <value>1.1589041095890411</value>
                  <value>1.1698630136986301</value>
                  <value>1.178082191780822</value>
                  <value>1.1835616438356165</value>
                  <value>1.1917808219178083</value>
                  <value>1.2</value>
                  <value>1.2164383561643837</value>
                  <value>1.2191780821917808</value>
                </bin>
                <bin default-name='false' value='&quot;10-50&quot;'>
                  <value>10.027397260273972</value>
                  <value>10.054794520547945</value>
                  <value>10.082191780821917</value>
                  <value>10.109589041095891</value>
                  <value>10.136986301369863</value>
                  <value>10.164383561643836</value>
                  <value>10.191780821917808</value>
                  <value>10.219178082191782</value>
                  <value>10.246575342465754</value>
                  <value>10.273972602739725</value>
                  <value>10.301369863013699</value>
                  <value>10.328767123287671</value>
                  <value>10.356164383561644</value>
                  <value>10.383561643835616</value>
                  <value>10.41095890410959</value>
                  <value>10.438356164383562</value>
                  <value>10.465753424657533</value>
                  <value>10.493150684931507</value>
                  <value>10.520547945205479</value>
                  <value>10.547945205479452</value>
                </bin>
                <bin default-name='false' value='&quot;100+&quot;'>
                  <value>100.27397260273973</value>
                  <value>100.54794520547945</value>
                  <value>100.82191780821918</value>
                  <value>101.0958904109589</value>
                  <value>101.36986301369863</value>
                  <value>101.64383561643835</value>
                  <value>101.91780821917808</value>
                  <value>102.1917808219178</value>
                  <value>102.46575342465754</value>
                  <value>102.73972602739725</value>
                  <value>103.01369863013699</value>
                  <value>103.28767123287672</value>
                  <value>103.56164383561644</value>
                  <value>103.83561643835617</value>
                  <value>104.10958904109589</value>
                  <value>104.38356164383562</value>
                  <value>104.65753424657534</value>
                  <value>104.93150684931507</value>
                  <value>105.47945205479452</value>
                  <value>105.75342465753425</value>
                </bin>
                <bin default-name='false' value='&quot;50-100&quot;'>
                  <value>50.136986301369866</value>
                  <value>50.410958904109592</value>
                  <value>50.684931506849317</value>
                  <value>50.958904109589042</value>
                  <value>51.232876712328768</value>
                  <value>51.506849315068493</value>
                  <value>51.780821917808218</value>
                  <value>52.054794520547944</value>
                  <value>52.328767123287669</value>
                  <value>52.602739726027394</value>
                  <value>52.876712328767127</value>
                  <value>53.150684931506852</value>
                  <value>53.424657534246577</value>
                  <value>53.698630136986303</value>
                  <value>53.972602739726028</value>
                  <value>54.246575342465754</value>
                  <value>54.520547945205479</value>
                  <value>54.794520547945204</value>
                  <value>55.06849315068493</value>
                  <value>55.342465753424655</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total population]' derivation='Sum' name='[pcto:sum:Total population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records (IncomePerPersonGDP.csv)]' derivation='Sum' name='[sum:Number of Records (IncomePerPersonGDP.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' />
              <text column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[pcto:sum:Total population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Number of Records (IncomePerPersonGDP.csv):qk]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[PerDayIncome (group)]</cols>
        <pages>
          <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[PerDayIncome (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' end='99' mark-color='#f28e2b' mark-type='all' start='89' />
      </table>
    </worksheet>
    <worksheet name='LifeExpectancy/FertilityRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - By Country -  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fertility Rate, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth with projections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fertility Rate, total]' derivation='Avg' name='[avg:Fertility Rate, total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth with projections]' derivation='Avg' name='[avg:Life expectancy at birth with projections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Country:nk]' />
              <size column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' />
              <text column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Life expectancy at birth with projections:qk]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Fertility Rate, total:qk]</cols>
        <pages>
          <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' line-stroke-width='1' lines='true' mark-type='all' start='76' />
      </table>
    </worksheet>
    <worksheet name='LifeExpectancyVsFertilityRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - By Continent - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fertility Rate, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth with projections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fertility Rate, total]' derivation='Avg' name='[avg:Fertility Rate, total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth with projections]' derivation='Avg' name='[avg:Life expectancy at birth with projections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' />
              <size column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Life expectancy at birth with projections:qk]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Fertility Rate, total:qk]</cols>
        <pages>
          <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' line-stroke-width='1' lines='true' mark-type='all' start='76' />
      </table>
    </worksheet>
    <worksheet name='LifeExpectancyVsGDP/Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Income Per Person' datatype='integer' name='[IncomPerPerson]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth with projections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IncomPerPerson]' derivation='Avg' name='[avg:IncomPerPerson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth with projections]' derivation='Avg' name='[avg:Life expectancy at birth with projections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:IncomPerPerson:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:IncomPerPerson:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' />
              <size column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' />
              <text column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Life expectancy at birth with projections:qk]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:IncomPerPerson:qk]</cols>
        <pages>
          <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' start='74' />
      </table>
    </worksheet>
    <worksheet name='LifeExpectancyVsGDPPerCapita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Per Person' datatype='integer' name='[IncomPerPerson]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth with projections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IncomPerPerson]' derivation='Sum' name='[sum:IncomPerPerson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth with projections]' derivation='Sum' name='[sum:Life expectancy at birth with projections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Country:nk]' />
              <size column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Life expectancy at birth with projections:qk]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:IncomPerPerson:qk]</cols>
        <pages>
          <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-pattern='line-pattern-dashed' line-stroke-width='1' lines='true' mark-type='all' start='77' />
      </table>
    </worksheet>
    <worksheet name='LiteracyVsFertility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fertility Rate, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Fertility.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Fertility Rate, total]' derivation='Avg' name='[avg:Fertility Rate, total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Fertility.csv)]' derivation='None' name='[none:Year (Fertility.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' />
              <size column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Literacy:qk]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Fertility Rate, total:qk]</cols>
        <pages>
          <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Year (Fertility.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='78' />
      </table>
    </worksheet>
    <worksheet name='LiteracyVsSurvival'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Life expectancy at birth with projections]' role='measure' type='quantitative' />
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year (LiteracyWW.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Life expectancy at birth with projections]' derivation='Avg' name='[avg:Life expectancy at birth with projections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (LiteracyWW.csv)]' derivation='None' name='[none:Year (LiteracyWW.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Literacy:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]</column>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Literacy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' />
              <size column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Life expectancy at birth with projections:qk]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Literacy:qk]</cols>
        <pages>
          <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Year (LiteracyWW.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-pattern='line-pattern-dotted' lines='true' mark-type='all' start='78' />
      </table>
    </worksheet>
    <worksheet name='PerDayIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column caption='PerDayIncome' datatype='real' name='[Calculation_1471269713569652738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IncomPerPerson]/365' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Per Person' datatype='integer' name='[IncomPerPerson]' role='measure' type='quantitative' />
            <column datatype='string' name='[PerDayIncome (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1471269713569652738]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0.67671232876712328</value>
                  <value>0.72054794520547949</value>
                  <value>0.72876712328767124</value>
                  <value>0.86301369863013699</value>
                  <value>0.86849315068493149</value>
                  <value>0.9178082191780822</value>
                  <value>0.93698630136986305</value>
                  <value>0.9616438356164384</value>
                  <value>0.96986301369863015</value>
                  <value>0.99726027397260275</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1-10&quot;'>
                  <value>1.0136986301369864</value>
                  <value>1.021917808219178</value>
                  <value>1.0356164383561643</value>
                  <value>1.0383561643835617</value>
                  <value>1.0602739726027397</value>
                  <value>1.095890410958904</value>
                  <value>1.1178082191780823</value>
                  <value>1.1260273972602739</value>
                  <value>1.1397260273972603</value>
                  <value>1.1479452054794521</value>
                  <value>1.1506849315068493</value>
                  <value>1.1534246575342466</value>
                  <value>1.1589041095890411</value>
                  <value>1.1698630136986301</value>
                  <value>1.178082191780822</value>
                  <value>1.1835616438356165</value>
                  <value>1.1917808219178083</value>
                  <value>1.2</value>
                  <value>1.2164383561643837</value>
                  <value>1.2191780821917808</value>
                </bin>
                <bin default-name='false' value='&quot;10-50&quot;'>
                  <value>10.027397260273972</value>
                  <value>10.054794520547945</value>
                  <value>10.082191780821917</value>
                  <value>10.109589041095891</value>
                  <value>10.136986301369863</value>
                  <value>10.164383561643836</value>
                  <value>10.191780821917808</value>
                  <value>10.219178082191782</value>
                  <value>10.246575342465754</value>
                  <value>10.273972602739725</value>
                  <value>10.301369863013699</value>
                  <value>10.328767123287671</value>
                  <value>10.356164383561644</value>
                  <value>10.383561643835616</value>
                  <value>10.41095890410959</value>
                  <value>10.438356164383562</value>
                  <value>10.465753424657533</value>
                  <value>10.493150684931507</value>
                  <value>10.520547945205479</value>
                  <value>10.547945205479452</value>
                </bin>
                <bin default-name='false' value='&quot;100+&quot;'>
                  <value>100.27397260273973</value>
                  <value>100.54794520547945</value>
                  <value>100.82191780821918</value>
                  <value>101.0958904109589</value>
                  <value>101.36986301369863</value>
                  <value>101.64383561643835</value>
                  <value>101.91780821917808</value>
                  <value>102.1917808219178</value>
                  <value>102.46575342465754</value>
                  <value>102.73972602739725</value>
                  <value>103.01369863013699</value>
                  <value>103.28767123287672</value>
                  <value>103.56164383561644</value>
                  <value>103.83561643835617</value>
                  <value>104.10958904109589</value>
                  <value>104.38356164383562</value>
                  <value>104.65753424657534</value>
                  <value>104.93150684931507</value>
                  <value>105.47945205479452</value>
                  <value>105.75342465753425</value>
                </bin>
                <bin default-name='false' value='&quot;50-100&quot;'>
                  <value>50.136986301369866</value>
                  <value>50.410958904109592</value>
                  <value>50.684931506849317</value>
                  <value>50.958904109589042</value>
                  <value>51.232876712328768</value>
                  <value>51.506849315068493</value>
                  <value>51.780821917808218</value>
                  <value>52.054794520547944</value>
                  <value>52.328767123287669</value>
                  <value>52.602739726027394</value>
                  <value>52.876712328767127</value>
                  <value>53.150684931506852</value>
                  <value>53.424657534246577</value>
                  <value>53.698630136986303</value>
                  <value>53.972602739726028</value>
                  <value>54.246575342465754</value>
                  <value>54.520547945205479</value>
                  <value>54.794520547945204</value>
                  <value>55.06849315068493</value>
                  <value>55.342465753424655</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[PerDayIncome (group)]' />
              <lod column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Country Name:nk]' />
              <geometry column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Latitude (generated)]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WorldLifeExpectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Country (Life Expectancy.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy at birth with projections]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy at birth with projections]' derivation='Avg' name='[avg:Life expectancy at birth with projections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Life Expectancy.csv)]' derivation='None' name='[none:Country (Life Expectancy.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Latitude (generated)]</column>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Country (Life Expectancy.csv):nk]' />
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Life expectancy at birth with projections:qk]' />
              <geometry column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Latitude (generated)]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' start='70' />
      </table>
    </worksheet>
    <worksheet name='WorldPopulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries by Continent.csv+ (Multiple Connections)' name='federated.1q8g1671m287jz1ceaqbu06v5g0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q8g1671m287jz1ceaqbu06v5g0p'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Year (Population.csv):ok]'>
            <groupfilter function='member' level='[none:Year (Population.csv):ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Latitude (generated)]</column>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Longitude (generated)]</column>
            <column>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Year (Population.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Country Name:nk]' />
              <color column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' />
              <geometry column='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Latitude (generated)]</rows>
        <cols>[federated.1q8g1671m287jz1ceaqbu06v5g0p].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' start='68' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HIVWW'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='5' param='horz' type='layout-flow' w='54556' x='44961' y='929'>
                <zone h='98142' id='3' type='layout-basic' w='54556' x='44961' y='929'>
                  <zone h='49071' id='8' name='HIVInfectionTrendByContinent' w='54556' x='44961' y='50000'>
                  </zone>
                  <zone h='49071' id='10' name='HIVInfectionByPop%' w='54556' x='44961' y='929'>
                  </zone>
                </zone>
              </zone>
              <zone h='98142' id='11' name='HIVInfectionTrendWW' w='44478' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10918' id='9' name='HIVInfectionTrendByContinent' pane-specification-id='0' param='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[none:Continent:nk]' type='color' w='15450' x='79843' y='51568' />
        <zone h='10221' id='15' name='HIVInfectionTrendWW' pane-specification-id='0' param='[federated.1r6xd9a0guwipc150uu2o0zmp4g3].[avg:Infections:qk]' type='color' w='8449' x='1992' y='80139' />
        <zone h='17886' id='16' name='HIVInfectionTrendWW' synchronized='1' type='currpage' w='10139' x='13699' y='76539' />
      </zones>
    </dashboard>
    <dashboard name='IncomeImpact'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='1' name='IncomeDistribution' w='49517' x='483' y='929'>
              </zone>
              <zone h='49071' id='7' name='IncomeDistributionTrend' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49071' id='9' name='LifeExpectancyVsGDP/Capita' w='49517' x='50000' y='929'>
              </zone>
              <zone h='49071' id='11' name='ChildSurvival/CapitaGDP' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17189' id='6' name='IncomeDistribution' pane-specification-id='0' param='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' type='color' w='8449' x='41340' y='3368' />
        <zone h='20557' id='8' name='IncomeDistributionTrend' synchronized='1' type='currpage' w='10139' x='36150' y='54123' />
        <zone h='16260' id='13' name='ChildSurvival/CapitaGDP' synchronized='1' type='currpage' w='10139' x='87990' y='75726' />
        <zone h='16028' id='10' name='LifeExpectancyVsGDP/Capita' synchronized='1' type='currpage' w='10139' x='89258' y='26597' />
      </zones>
    </dashboard>
    <dashboard name='LifeExpectancySummary' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='8' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='6736'>
              <zone fixed-size='144' h='16725' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='6736' />
              <zone h='75610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='23461'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='By Continent Change in Life expectancy by year against Fertility rate. It is believed that Early 60s was a time when people were more concerned about survival of their progeny and that is the reason, fertility rate was higher as survial rate was slithgly lower than current time. if we look by continent it is evident that there were social reforms worldwide during these years and things have changed. People have started with small families with increase of high expectancy.' captured-sheet='LifeExpectancyVsFertilityRate' id='1' />
                    <story-point caption='Same story can be seen by countries as well. within countries, some bigger ones like China and India have shown tremendous change. Also some countries like Israel, Jordan, Kuwait and Qatar joined this with passing years very fast' captured-sheet='LifeExpectancy/FertilityRate' id='2' />
                    <story-point caption='If we want to see how literacy impacts fertility and Survial, these below graphs will show the trend. we see as literacy increases, fertility decreases and survival rate increases. It is very obvious that with increase in literacy, medical facilities, income and other social factors will improve so people will tend to invest more in future rather than concentrating on survival.' captured-sheet='LiteracyImpact' id='3' />
                    <story-point caption='Apart from education per capita income also play a pivotal role in life expectancy. While people got more concerned about education so they have started earning more, Some countries seem to join the club recently but ultimately it can be seen as GDP per capita increases, life expectancy increases and fertility decreases in similar proportion. Around 20% Population earn 50% of world GDP and if we see individually, they have better life expectancy than poorer for obvious reasons. Below dashboard shows (Down then right) Income distribution among population, change of distribution over year, impact of GDP on life expectancy by continent and by country.' captured-sheet='IncomeImpact' id='4'>
                      <capturedDeltas>
                        <worksheet name='IncomeDistribution'>
                        </worksheet>
                        <worksheet name='LifeExpectancyVsGDP/Capita'>
                          <current-page>
                            <multibucket>
                              <bucket>2011</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='And Finally Overall Summary For Current World' captured-sheet='WorldSummary' id='5' />
                    <story-point caption='While Most of the things in our summary when increasing we are happy to see but here is a trend which is very dangerous. HIV infections YOY although decreased overtime and it is because various measure taken by WHO but it is still a matter of concern because with increase in population, even small percentage impacts a big  population. ' captured-sheet='HIVWW' id='7' />
                    <story-point caption='Data and Joins' captured-sheet='' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='7433' hidden='true' id='10' story-point-id='2' type='text' w='28606' x='6880' y='81417'>
          <formatted-text>
            <run>Life expectancy vs Fertility YOY by country.&#10;Size of bubble denote population size</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7433' id='9' story-point-id='1' type='text' w='32891' x='6216' y='81765'>
          <formatted-text>
            <run>Life expectancy vs Fertility rate by continent YOY. &#10;Bubble size denotes population size. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49942' hidden='true' id='12' story-point-id='8' type='text' w='61497' x='12734' y='34611'>
          <formatted-text>
            <run fontalignment='0'>I have used Life expectancy, Population, Fertility and Countries file already provided. Apart from this, i have pulled data from data.worldbank.org on child mortality and converted that in survival rate (100-mortality%), also i have pulled data on income and literacy. I have joined these tables based on country and year.&#10;</run>
            <run>&#10;Here is the join logic&#10;Countries with continent to Life expectancy by Country&#10;Life expectancy to fertility by country and year&#10;life expectancy to per capita gdp by country and year&#10;life expectancy to population by country and year&#10;life expectancy to child survival by country and year&#10;child survival to literacy by country and year&#10;and finally the HIV infection data connected as new data source with countries and population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LiteracyImpact'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='8' name='LiteracyVsFertility' w='99034' x='483' y='929'>
              </zone>
              <zone h='49071' id='10' name='LiteracyVsSurvival' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17073' id='13' name='LiteracyVsSurvival' synchronized='1' type='currpage' w='11889' x='5733' y='74100' />
        <zone h='10875' id='11' name='LiteracyVsSurvival' pane-specification-id='0' param='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[none:Continent:nk]' type='color' w='26000' x='34500' y='49625' />
        <zone h='19861' id='9' name='LiteracyVsFertility' synchronized='1' type='currpage' w='11949' x='5371' y='9756' />
      </zones>
    </dashboard>
    <dashboard name='WorldSummary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='23' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='20' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='14' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='10' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                    <zone h='98142' id='3' type='layout-basic' w='99034' x='483' y='929'>
                      <zone h='49071' id='1' name='WorldPopulation' w='49517' x='483' y='929'>
                      </zone>
                      <zone h='49071' id='8' name='WorldLifeExpectancy' w='49517' x='483' y='50000'>
                      </zone>
                      <zone h='49071' id='12' name='CurrentLiteracy' w='49517' x='50000' y='929'>
                      </zone>
                      <zone h='49071' id='21' name='PerDayIncome' w='49517' x='50000' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='6' name='WorldPopulation' pane-specification-id='0' param='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[sum:Total population:qk]' type='color' w='12915' x='19795' y='41580' />
        <zone h='7317' id='11' name='WorldLifeExpectancy' pane-specification-id='0' param='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Life expectancy at birth with projections:qk]' type='color' w='14001' x='17924' y='90476' />
        <zone h='10221' id='15' name='CurrentLiteracy' pane-specification-id='0' param='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[avg:Literacy:qk]' type='color' w='8449' x='52987' y='32404' />
        <zone h='14750' id='24' name='PerDayIncome' pane-specification-id='0' param='[federated.1q8g1671m287jz1ceaqbu06v5g0p].[PerDayIncome (group)]' type='color' w='8449' x='50754' y='81417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
